.body {
  margin: 0;
  background-color: #16181d;
  color: white;
  font-family: monospace;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 0.125rem 0 white;
}

.nav {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.nav a:hover{
  color: orange;
}

.container {
  padding-right: 1rem;
  padding-left: 1rem;
  max-width: 1024px;
  margin: 0 auto;
}

.flexbox {
  display: flex;
}

.flexbox--header {
  align-items: center;
  justify-content: space-between;
}

.flexbox--center {
  align-items: center;
  justify-content: center;
}

.img {
  display: block;
}

.img--logo {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.img--hero {
  width: 256px;
  height: 256px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.hero {
  min-height: 100vh;
  background-image: url('./img/space.png');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.card {
  width: min(512px, 100%);
}

.card__body {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.card__tile {
  margin: 0;
  font-size: 1.25rem;
}

.card__subtitle {
  color: #888;
  font-size: 1rem;
  margin: 0;
}

.card__text {
  margin: 0;
  font-size: 0.875rem;
}

.button {
  display: inline-block;
  padding: 0.5em 2em;
  border: none;
  border-radius: 1rem;
  background-image: linear-gradient(to right, #53345F 0%, #AA367C 50%, #53345F 100%);
  /* background-size: 200% auto; */
  color: white;
  font-family: monospace;
  font-size: 1rem;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.d-flex {
  display: flex;
}

.f-wrap-wrap {
  flex-wrap: wrap;
}

.gap-2xs {
  gap: 0.5rem;
}